# AndroidExample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/niukid/myexampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/niukid/: GlobalConfig.java
app/src/main/java/cn/niukid/activity/: BaseActivity.java  BaseListAdapter.java  MessageEvent.java  ShowProgressActivity.java
app/src/main/java/cn/niukid/application/: AppApplication.java  AppComponent.java  AppModule.java  MyAppGlideModule.java
app/src/main/java/cn/niukid/common/: SSLSocketFactoryCompat.java  Tls12SocketFactory.java
app/src/main/java/cn/niukid/common/activity/: BaseActivity.java  BaseListAdapter.java  MessageEvent.java  ShowProgressActivity.java
app/src/main/java/cn/niukid/common/application/: AppApplication.java  AppComponent.java  AppModule.java  MyAppGlideModule.java
app/src/main/java/cn/niukid/common/httpclient/: BaseHttpService.java  CaheInterceptor.java  ExceptionHandle.java  GzipRequestInterceptor.java  HederInterceptor.java  HttpClientModule.java  HttpResultHandler.java  IResultCallback.java  ResultMapper.java  ResultModel.java  RxWrapper.java
app/src/main/java/cn/niukid/common/utils/: NetworkUtil.java
app/src/main/java/cn/niukid/http/: BaseHttpService.java  CaheInterceptor.java  ExceptionHandle.java  GzipRequestInterceptor.java  HederInterceptor.java  HttpApiModule.java  HttpManager.java  HttpResultObserver.java  IResultDataHandler.java  NetworkUtil.java  ResultMapper.java  ResultModel.java
app/src/main/java/cn/niukid/httpclient/: BaseHttpService.java  CaheInterceptor.java  ExceptionHandle.java  GzipRequestInterceptor.java  HederInterceptor.java  HttpClientModule.java  HttpResultObserver.java  IResultCallback.java  ResultMapper.java  ResultModel.java  RxWrapper.java
app/src/main/java/cn/niukid/myexampleapplication/: GlobalConfig.java  HttpBizModule.java  HttpBizService.java  RoutePathConfig.java
app/src/main/java/cn/niukid/myexampleapplication/activity/: BaseActivity.java  ImageActivity.java  ListAdapter.java  MainActivity.java  ReposListActivity.java
app/src/main/java/cn/niukid/myexampleapplication/bean/: Repo.java
app/src/main/java/cn/niukid/myexampleapplication/note/: Note.java  NoteActivity.java  NoteType.java  NoteTypeConverter.java  NotesAdapter.java
app/src/main/java/cn/niukid/myexampleapplication/repo/: ListAdapter.java  Repo.java  RepoCacheProviders.java  RepoHttpService.java  RepoListAdapter.java  RepoViewModel.java  ReposListActivity.java  User.java
app/src/main/java/cn/niukid/utils/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  activity_repo_list.xml  content_main.xml  item_repo.xml  note_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/niukid/myexampleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
