// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        //GreenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        //To use Butter Knife in a library, add the plugin to your buildscript
        //classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" } //for RxCache
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
