apply plugin: 'com.android.application'

//To use Butter Knife in a library, add the plugin to your buildscript
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
//To use Butter Knife in a library, add the plugin to your buildscript

//GreenDAO
apply plugin: 'org.greenrobot.greendao' // apply plugin


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cn.niukid.myexampleapplication"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1000
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'//Conflict between dagger2(findbugs:jsr305:3.0.1) and espresso-core:2.2.2(findbugs:jsr305:2.0.1)
    })


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Dagger2
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    provided 'com.google.dagger:dagger-compiler:2.11' //solve conflict with butterknife
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'


    //ARouter
    compile 'com.alibaba:arouter-api:1.2.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.3'

    //OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


    //RxJava
    compile "io.reactivex.rxjava2:rxjava:2.1.3"

    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //RxBinding
    //Platform bindings:
    //compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //'support-v4' library bindings:
    //compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    //'appcompat-v7' library bindings:
    //compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    //'design' library bindings:
    //compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    //'recyclerview-v7' library bindings:
    //compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    //'leanback-v17' library bindings:
    //compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'
    //RxBinding


    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'


    //Glide requires a minimum API level of 10.
    //Glide: download image,alternate: fresco
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    //GreenDao
    compile 'org.greenrobot:greendao:3.2.2' // add library
    // This is only needed if you want to use encrypted databases
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'

    //RxCache
    compile "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x"
    //Because RxCache uses internally Jolyglot to serialize and deserialize objects, you need to add one of the next dependency to gradle.
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'// To use Gson
    //compile 'com.github.VictorAlbertos.Jolyglot:jackson:0.0.3'// To use Jackson
    //compile 'com.github.VictorAlbertos.Jolyglot:moshi:0.0.3'   // To use Moshi
}
